:root{ --bg:#0b0c10; --panel:#111217; --text:#e8e8ea; --muted:#a3a3a8; --accent:#7aa2ff; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:820px;margin:0 auto;padding:24px;display:flex;flex-direction:column;gap:16px;min-height:100vh}
.card{background:var(--panel);border:1px solid #1f2030;border-radius:14px;padding:16px}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
select,textarea,input[type="text"]{background:#0f1016;color:var(--text);border:1px solid #1f2030;border-radius:10px;padding:10px}
textarea{width:100%;min-height:80px;resize:vertical}
button{background:#191b26;color:#fff;border:1px solid #2a2d41;border-radius:10px;padding:10px 14px;cursor:pointer}
button:disabled{opacity:.6;cursor:not-allowed}
.chat{display:flex;flex-direction:column;gap:10px;max-height:60vh;overflow:auto}
.msg{padding:10px 12px;border-radius:12px;white-space:pre-wrap}
.msg.user{background:#0f1220}
.msg.ai{background:#10151c;border:1px solid #22283c}
.small{color:var(--muted);font-size:12px}
.badge{padding:2px 8px;border:1px solid #2a2d41;border-radius:999px;font-size:12px}
input[type="file"]{border:1px dashed #2a2d41;padding:10px;border-radius:10px}
.preview{display:flex;gap:8px;flex-wrap:wrap}
.preview img{width:80px;height:80px;object-fit:cover;border-radius:8px;border:1px solid #2a2d41}
hr{border:none;border-top:1px solid #212334;margin:8px 0}
.header{display:flex;justify-content:space-between;align-items:center}
.logo{display:flex;align-items:center;gap:8px}
.logo img{width:22px;height:22px}
.footer{display:flex;gap:8px;align-items:center}
